# .env.local
MONGODB_URI="mongodb+srv://moin_db_user:ZLqwHjLW7QlwVlVk@fielduodb.v7lnyji.mongodb.net/?retryWrites=true&w=majority&appName=Fielduodb"
MONGODB_DB="fielduo"
ADMIN_EMAIL=admin@fielduo.com
ADMIN_PASSWORD=Admin123
JWT_SECRET=111555899edc39a1f3c5b04d7ed1eb60347199d36cc9d648e4653378e0dfddda6b0d06069a14d0322d10539952d490c6
NEXTAUTH_URL=https://www.fielduo.com/
NEXTAUTH_SECRET=TBTWnpQTbHii5hJj1Do8g9KGs9SJxuQhhnNaiDS+sIO8zBEXNyTVQTWtP0g=
CLOUDINARY_CLOUD_NAME=dcir7swgx
CLOUDINARY_API_KEY=697871956925486
CLOUDINARY_API_SECRET=WNLz0alLQaxm72VQGG_wys1AvfU